environments:
    production:
        dataSource:
            driverClassName:  'com.mysql.jdbc.Driver'
            url: jdbc:mysql://mysql/streama
            username: streama
            password: 7mutNH7njNXd9fGyn7VVFZTp
