{
  "name": "scan",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app",
    "scan": "node scan"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "ulid": "^2.3.0",
    "moment": "^2.24.0",
    "express": "^4.17.1",
    "serve-index": "^1.9.1"
  }
}