version: '3.7'

services:
  verdaccio:
    image: verdaccio/verdaccio:4
    restart: unless-stopped
    volumes:
      - "./storage:/verdaccio/storage:rw"
      - "./config:/verdaccio/conf:rw"

  nginx:
    image: nginx
    ports:
      - 4873:4873
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    links:
      - verdaccio
