version: '3.7'

services:
  minio:
    image: "minio/minio"
    ports:
      - ${STORAGE_EXPOSE_PORT:-9000}:9000
    command: server /data
    env_file: .env
    environment:
      MINIO_ACCESS_KEY: ${STORAGE_ACCESS_KEY:-YaychQ5SmrjN5LLnYxhkVnhMpL7xbRub}
      MINIO_SECRET_KEY: ${STORAGE_SECRET_KEY:-rd9njAUMSY7UsZ5Y73EhbhN2DEjV6dbG}
    volumes:
      - ./.data/minio:/data:cached
    restart: always

  create-initial-bucket:
    image: "minio/mc"
    env_file: .env
    links:
      - minio
    volumes:
      - ./.data/mc:/root/.mc:cached
    entrypoint: >
      /bin/sh -c "
      until (/usr/bin/mc config host add minio-svc http://minio:9000 $STORAGE_ACCESS_KEY $STORAGE_SECRET_KEY) do echo '...waiting...' && sleep 1; done;
      /usr/bin/mc mb minio-svc/public;
      /usr/bin/mc policy set download minio-svc/public;
      exit 0;"

  mc:
    image: "minio/mc"
    env_file: .env
    links:
      - minio
    volumes:
      - ./.data/mc:/root/.mc:cached
